// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ShapezAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{56, 11}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1D3623250D0F684500981E51 /* ShapezAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Shapez */ = {
		activeExec = 0;
		executables = (
			B8D30ABA14286C56007EEC10 /* Shapez */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ShapezViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ShapezViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3133}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8D30ABA14286C56007EEC10 /* Shapez */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shapez */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Shapez */,
		);
		breakpoints = (
		);
		codeSenseManager = B8D30ACA14286C5F007EEC10 /* Code sense */;
		executables = (
			B8D30ABA14286C56007EEC10 /* Shapez */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338206490;
			PBXWorkspaceStateSaveDate = 338206490;
		};
		perUserProjectItems = {
			B822F15A14288DE700198003 = B822F15A14288DE700198003 /* PBXTextBookmark */;
			B822F15B14288DE700198003 = B822F15B14288DE700198003 /* PBXTextBookmark */;
			B822F15C14288DE700198003 = B822F15C14288DE700198003 /* PBXTextBookmark */;
			B822F15D14288DE700198003 = B822F15D14288DE700198003 /* PBXTextBookmark */;
			B822F15E14288DE700198003 = B822F15E14288DE700198003 /* PBXTextBookmark */;
			B822F15F14288DE700198003 = B822F15F14288DE700198003 /* PBXTextBookmark */;
			B822F16014288DE700198003 = B822F16014288DE700198003 /* PBXTextBookmark */;
			B8D30B0F14288A00007EEC10 = B8D30B0F14288A00007EEC10 /* XDModelBookmark */;
		};
		sourceControlManager = B8D30AC914286C5F007EEC10 /* Source Control */;
		userBuildSettings = {
		};
	};
	B822F15A14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ShapezAppDelegate.h */;
		name = "ShapezAppDelegate.h: 5";
		rLen = 11;
		rLoc = 56;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	B822F15B14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ShapezAppDelegate.m */;
		name = "ShapezAppDelegate.m: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	B822F15C14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ShapezViewController.h */;
		name = "ShapezViewController.h: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	B822F15D14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ShapezViewController.m */;
		name = "ShapezViewController.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	B822F15E14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D30AE214287237007EEC10 /* BasicCanvasView.h */;
		name = "BasicCanvasView.h: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B822F15F14288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D30AE314287237007EEC10 /* BasicCanvasView.m */;
		name = "BasicCanvasView.m: 50";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 868;
		vrLoc = 39;
	};
	B822F16014288DE700198003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B8D30AE314287237007EEC10 /* BasicCanvasView.m */;
		name = "BasicCanvasView.m: 5";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B83698481428A05A00BC5BCF /* Canvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	B83698491428A05A00BC5BCF /* Canvas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	B836984C1428A05A00BC5BCF /* Polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	B83698501428A05A00BC5BCF /* Vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	B83698511428A05A00BC5BCF /* Vertex.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	B8D30ABA14286C56007EEC10 /* Shapez */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shapez;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8D30AC914286C5F007EEC10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8D30ACA14286C5F007EEC10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B8D30AD014286CBD007EEC10 /* shapes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						63.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {656, 220}}",
							"{{661, 0}, {345, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1006, 220}}",
							"{{0, 225}, {1006, 284}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {213, 220}}",
							"{{218, 0}, {436, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						173.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-147, 0}, {991, 269}}";
			};
		};
	};
	B8D30AE214287237007EEC10 /* BasicCanvasView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 494}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	B8D30AE314287237007EEC10 /* BasicCanvasView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1352}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	B8D30B0F14288A00007EEC10 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B8D30AD014286CBD007EEC10 /* shapes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
